apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.yameida.asrassistant"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2001
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    //友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.7'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.5.2' // 错误分析升级为独立SDK，看crash数据请一定集成，可选


    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'

    //工具集
    api 'com.blankj:utilcodex:1.31.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    //网络
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    //qrcode
    api 'com.github.yoojia:next-qrcode:2.0-2'
    //QMUI
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //photoview
    api 'com.github.chrisbanes:PhotoView:2.1.3'


}