<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textSize="12sp"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:background="@drawable/chat_time_bg"
        android:id="@+id/chat_receive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="4月12日 早上07:51" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_receive_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon"
            android:scaleType="centerCrop" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_receive_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@id/iv_receive_picture"
            android:paddingStart="8dp"
            android:text="一叶知秋"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/tv_receive_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_receive_nick"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@id/iv_receive_picture"
            android:background="@drawable/chat_tv_receive"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:editable="false"
            android:textIsSelectable="true"
            android:text="hello"
            android:textColor="#191919"
            android:textSize="15sp" />
    </RelativeLayout>


</LinearLayout>